APP_ENV=testing
APP_KEY=base64:pKCGOtQZO0aCeiXHO+ts9fcgyAIJzvwPV4PfPg1HF/Q=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=smart_school_test
DB_USERNAME=smart_school
DB_PASSWORD=Password258*
